{"name":"Pokemon Unison","short_name":"Unison","description":"Pokemon Unison, fan made in svelte","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"openmon.png","sizes":"360x360","type":"image/png"}]}
